<!DOCTYPE html>
<html>
 
<head>
   <title>Lawan Covid-19</title>
   <link rel="stylesheet" href="assets/css/style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
 
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#header">Beranda</a></li>
        <li><a href="#update">Update</a></li>
        <li><a href="#definisi">Definisi</a></li>
        <li><a href="#gejala">Gejala</a></li>
        <li><a href="#pencegahan">Pencegahan</a></li>
        <li class="right btn_contact"><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
    <div class="jumbotron " id="header">
      <div class="header-left">
      <img src="assets/img/header2.png" class="header-image">
      </div>
      <div class="header-right">
        <div> 
           <a>Lawan COVID-19<br> 
          Indonesia Bisa </a> 
        </div>
        <br> 
        <div class="sub-text-header">Supported by 
          <br> <img src ="assets/img/icon-kitabisa.png" class="img-logo">
        </div>       
        <br> <p style="width:80%;">Program ini digunakan untuk mensupport tenaga medis di Indonesia untuk Melawan virus Corona, bekerja sama dengan Kitabisa.com. Dana yang terkumpul dari program ini akan digunakan untuk membelikan perlengkapan medis APD, masker, obat-obatan dan sembako</p>
        <br>

      </div>
      
    </div>
  </header>
  
  <main>
    <div id="content">
        <article  id="update" >
          <h2 style="text-align: center">Update Informasi Terkini di Indonesia</h2>
          <div class="flex-data-actual">
            <div class="konfirmasi content-flex"> <a>28233</a> <br> Terkonfirmasi</div>
            <div class="perawatan content-flex"> <a>18129</a> <br> Dalam Perawatan</div>
            <div class="sembuh content-flex"> <a>8406</a> <br> Sembuh</div>
            <div class="meninggal content-flex"><a>1698</a> <br> Meninggal</div>
          </div>
          <div>  Pembaruan Terakhir : 04 Juni 2020 14:20:01 +07:00 </div>
        
      </article>

      <article class="card" id="definisi">
        <h2>Definisi</h2>
          <p cite="https://www.alodokter.com/virus-corona">Virus Corona atau severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) adalah virus yang menyerang sistem pernapasan. Penyakit karena infeksi virus ini disebut COVID-19. Virus Corona bisa menyebabkan gangguan ringan pada sistem pernapasan, infeksi paru-paru yang berat, hingga kematian.</p>
          
          <img src="assets/img/content-pic.jpg" class="header-image">

          <p>Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) yang lebih dikenal dengan nama virus Corona adalah jenis baru dari coronavirus yang menular ke manusia. Walaupun lebih banyak menyerang lansia, virus ini sebenarnya bisa menyerang siapa saja, mulai dari bayi, anak-anak, hingga orang dewasa, termasuk ibu hamil dan ibu menyusui.</p>

          <p>Infeksi virus Corona disebut COVID-19 (Corona Virus Disease 2019) dan pertama kali ditemukan di kota Wuhan, China pada akhir Desember 2019. Virus ini menular dengan sangat cepat dan telah menyebar ke hampir semua negara, termasuk Indonesia, hanya dalam waktu beberapa bulan.</p>

          <p>Hal tersebut membuat beberapa negara menerapkan kebijakan untuk memberlakukan lockdown dalam rangka mencegah penyebaran virus Corona. Di Indonesia sendiri, diberlakukan kebijakan Pembatasan Sosial Berskala Besar (PSBB) untuk menekan penyebaran virus ini.</p>

          <p>Coronavirus adalah kumpulan virus yang bisa menginfeksi sistem pernapasan. Pada banyak kasus, virus ini hanya menyebabkan infeksi pernapasan ringan, seperti flu. Namun, virus ini juga bisa menyebabkan infeksi pernapasan berat, seperti infeksi paru-paru (pneumonia). </p>

          <p>Selain virus SARS-CoV-2 atau virus Corona, virus yang juga termasuk dalam kelompok ini adalah virus penyebab Severe Acute Respiratory Syndrome (SARS) dan virus penyebab Middle-East Respiratory Syndrome (MERS). Meski disebabkan oleh virus dari kelompok yang sama, yaitu coronavirus, COVID-19 memiliki beberapa perbedaan dengan SARS dan MERS, antara lain dalam hal kecepatan penyebaran dan keparahan gejala.</p>

        </article>

        <article id="gejala">
          <h2> Gejala Virus Corona (COVID-19) </h2>
          <div class="flex-gejala">

            <div class="flex-item-gejala">
              <center> 
                <img src="assets/img/gejala-1.png" class="gejala-img">
                <figcaption>Demam</figcaption>
              </center>
            </div>
            <div class="flex-item-gejala">
              <center>
                <img src="assets/img/gejala-2.png" class="gejala-img">
                <figcaption>Batuk</figcaption>
              </center>
            </div>
            <div class="flex-item-gejala">
              <center>
                <img src="assets/img/gejala-3.png" class="gejala-img">
                <figcaption>Sakit Tenggorokan</figcaption>
              </center>
            </div>
            <div class="flex-item-gejala">
              <center>
                <img src="assets/img/gejala-4.png" class="gejala-img">
                <figcaption>Sakit Kepala</figcaption>
              </center>
            </div>
      
          </div>         


          <p><i>Gejala-gejala COVID-19 ini umumnya muncul dalam waktu 2 hari sampai 2 minggu setelah penderita terpapar virus Corona.</i></p>


        </article>
     
      <article class="card" id="pencegahan">
        <h2>Pencegahan</h2>
        <p>Sampai saat ini, belum ada vaksin untuk mencegah infeksi virus Corona atau COVID-19. Oleh sebab itu, cara pencegahan yang terbaik adalah dengan menghindari faktor-faktor yang bisa menyebabkan Anda terinfeksi virus ini, yaitu:</p>

        <ul>
          <li>Terapkan physical distancing, yaitu menjaga jarak minimal 1 meter dari orang lain, dan jangan dulu ke luar rumah kecuali ada keperluan mendesak.</li>
          <li>Gunakan masker saat beraktivitas di tempat umum atau keramaian, termasuk saat pergi berbelanja bahan makanan.
        Rutin mencuci tangan dengan air dan sabun atau hand sanitizer yang mengandung alkohol minimal 60%, terutama setelah beraktivitas di luar rumah atau di tempat umum.</li>
          <li>Jangan menyentuh mata, mulut, dan hidung sebelum mencuci tangan.</li>
          <li>Tingkatkan daya tahan tubuh dengan pola hidup sehat, seperti mengonsumsi makanan bergizi, berolahraga secara rutin, beristirahat yang cukup, dan mencegah stres.</li>
          <li>Hindari kontak dengan penderita COVID-19, orang yang dicurigai positif terinfeksi virus Corona, atau orang yang sedang sakit demam, batuk, atau pilek.</li>
          <li>Tutup mulut dan hidung dengan tisu saat batuk atau bersin, kemudian buang tisu ke tempat sampah.</li>
          <li>Jaga kebersihan benda yang sering disentuh dan kebersihan lingkungan, termasuk kebersihan rumah.</li>
        </ul>

        <p>Untuk orang yang diduga terkena COVID-19 atau termasuk kategori ODP (orang dalam pemantauan) maupun PDP (pasien dalam pengawasan), ada beberapa langkah yang bisa dilakukan agar virus Corona tidak menular ke orang lain, yaitu: </p>
        <ul>
          <li>Lakukan isolasi mandiri dengan cara tinggal terpisah dari orang lain untuk sementara waktu. Bila tidak memungkinkan, gunakan kamar tidur dan kamar mandi yang berbeda dengan yang digunakan orang lain.</li>
          <li>Jangan keluar rumah, kecuali untuk mendapatkan pengobatan.</li>
          <li>Bila ingin ke rumah sakit saat gejala bertambah berat, sebaiknya hubungi dulu pihak rumah sakit untuk menjemput.</li>
          <li>Larang orang lain untuk mengunjungi atau menjenguk Anda sampai Anda benar-benar sembuh.</li>
          <li>Sebisa mungkin jangan melakukan pertemuan dengan orang yang sedang sedang sakit.</li>
          <li>Hindari berbagi penggunaan alat makan dan minum, alat mandi, serta perlengkapan tidur dengan orang lain.</li>
          <li>Pakai masker dan sarung tangan bila sedang berada di tempat umum atau sedang bersama orang lain.</li>
          <li>Gunakan tisu untuk menutup mulut dan hidung bila batuk atau bersin, lalu segera buang tisu ke tempat sampah.</li>
        </ul>

        <p>Kondisi-kondisi yang memerlukan penanganan langsung oleh dokter di rumah sakit, seperti melahirkan, operasi, cuci darah, atau vaksinasi anak, perlu ditangani secara berbeda dengan beberapa penyesuaian selama pandemi COVID-19. Tujuannya adalah untuk mencegah penularan virus Corona selama Anda berada di rumah sakit. Konsultasikan dengan dokter mengenai tindakan terbaik yang perlu dilakukan.</p>
      </article>
    </div>
  
    <aside id="kontak" >
      <div class="info-contact flex-left">
        <h2>Kontak</h2>
        <form>
          <label for="Email">Email</label>
          <input type="text" id="Email" placeholder="Email">

          <label for="No_Telpon">Nomer Telpon</label>
          <input type="text" id="Nomer_Telpon" placeholder="Nomer Telpon">

          <label for="Subject">Subject</label>
          <input type="text" id="Subject" placeholder="Subject">

          <label for="Pesan">Pesan</label>
          <textarea rows="15" placeholder="Pesan..."></textarea>

          <input type="submit" value="Kirim">
        </form>
      </div>

      <div class="profil flex-right">
        <figure>
          <center>
          <img src="assets/img/profil.PNG" alt="foto-profil" class="foto-profil">
          </center>
        </figure>
        <table class="t-profil">
          <tr>
            <td colspan= "2"><center><h2>Data Diri</h2></center></td>
          </tr>
          <tr>
            <td width="30%"> Nama </td>
            <td width="70%"> : Rahman Kurniady </td>
          </tr>
          <tr>
            <td> Email</td>
            <td> : rahmankurniady@gmail.com </td>
          </tr>
          <tr>
            <td> Alamat    </td>
            <td> : Sapo Kebagusan, Jalan Kebagusan 2 no 2A RT 2 RW 7 Kebagusan, Pasar Minggu, Jakarta Selatan </td>
          </tr>
          <tr>
            <td> No Telpon </td>
            <td> : 085643717850 </td>
          </tr>
        </table>
      </div>
    </aside>
  </main>

  <footer>
    Lawan Covid-19 &#169; 2020, Rahman Kurniady  
  </footer>
</body>
 
</html>