<!doctype html>
<html lang="en">
<head>
   <title>Judul Dokumen</title>
   <style>
       /* Rule akan diterapkan pada elemen header yang berada tepat setelah elemen img */
       img ~ p {
           color: green;
       }

       /* rule akan diterapkan pada sebuah tautan yang belum pernah dikunjungi */
		a:link {
		   color: red;
		}
		 
		/* rule akan diterapkan pada sebuah tautan yang sudah pernah dikunjungi */
		a:visited {
		   color: green;
		}
		 
		/* rule akan diterapkan pada sebuah tautan ketika diarahkan dengan kursor */
		a:hover {
		   color: pink;
		}
		 
		/* rule akan diterapkan pada sebuah tautan ketika ditekan */
		a:active {
		   color:orange;
		}

		blockquote::before,
		blockquote::after {
		   content: '"';
		   font-size: 24px;
		   font-style: italic;
		   font-weight: bold;
		}

		       /* Rule styling akan diterapkan pada karakter pertama disebuah paragraf */
       p::first-letter {
           font-size: 32px;
           font-weight: bold;
           color: saddlebrown;
       }
   </style>
</head>
<body>

<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eius error explicabo ipsum molestiae necessitatibus nesciunt possimus reprehenderit sed voluptates. Aliquam aspernatur autem est nobis officia praesentium quas recusandae rem.</blockquote>

<a href="https://www.google.com">Kunjungi Halaman Google</a>

<p>Ini merupakan paragraf pertama. Rule styling tidak akan diterapkan pada elemen paragraf ini.</p>
<img src="https://i.imgur.com/cs2BJzw.jpg" alt="Dicoding logo" width="400px">
<p>Ini merupakan paragraf kedua dan ditetapkan setelah elemen gambar. Maka paragraf ini menerapkan rule dengan menampilkan teks berwarna hijau.</p>
<div>
   <p>Ini merupakan paragraf ketiga, letaknya setelah elemen gambar, namun paragraf ini dibungkus di dalam div sehingga paragraf ini tidak akan menerapkan rule styling karena tidak memiliki induk yang sama.</p>
</div>
<p>Ini merupakan paragraf empat. Letaknya memang setelah elemen gambar dan memiliki induk yang sama seperti elemen gambar, sehingga elemen ini akan menerapkan rule dengan menampilkan teks berwarna hijau.</p>
</body>
</html>